cdn=sardinetools.com:8088,iepupdate.antiy.cn,stdn.tech
jsonserver="https://platform.antiy.com/release/query"
jsonparam=put:{"productName":"PFW","productVersion":"0","subContent":"0"}
jsonkey=resourceURL
jsoncdn=platform.antiy.com,platform.antiy.cn
domain=sardinetools.com:8088
info=/actionscope/down/pfw/v.txt
exe=OregyFW
syslist=NFCR0
service=SimBootSvr